Departure times for Line 12 from Florida towards Haukeland:
['06:17:00', '06:27:00', '06:37:00', '06:47:00', '06:57:00', '07:18:00','07:28:00','07:38:00','07:48:00','07:58:00','08:08:00','08:18:00','08:28:00','08:38:00','08:48:00','08:58:00','09:08:00','09:18:00','09:38:00','10:03:00','10:23:00','10:43:00','11:03:00','11:23:00','11:43:00','12:03:00','12:23:00','12:43:00','13:03:00','13:23:00','13:43:00','14:03:00','14:18:00','14:28:00','14:38:00','14:48:00','14:58:00','15:08:00','15:18:00','15:28:00','15:38:00','15:48:00','15:58:00','16:08:00','16:18:00','16:28:00','16:38:00','16:48:00','17:08:00','17:33:00','17:53:00','18:13:00','18:33:00','18:53:00','19:13:00','19:33:00','19:53:00', '20:13:00', '20:33:00', '20:53:00', '21:13:00', '21:28:00', '21:58:00', '22:28:00', '22:58:00', '23:28:00', '23:57:00','00:27:00','00:57:00'], 
 
Departure times for Walk from Florida for the trip pattern walk-20-81:
(These are the departure times from Krohnsminde -10 minutes to accomodate for the estimated walking time from Florida.)
['06:13:00', '06:33:00', '06:48:00', '07:03:00', '07:19:00', '07:29:00', '07:39:00', '07:49:00', '08:04:00', '08:18:00', '08:33:00', '08:48:00', '09:02:00', '09:17:00', '09:32:00', '09:47:00', '10:02:00', '10:17:00', '10:32:00', '10:47:00', '11:02:00', '11:17:00', '11:32:00', '11:47:00', '12:02:00', '12:17:00', '12:32:00', '12:47:00', '13:02:00', '13:18:00', '13:33:00', '13:48:00', '14:03:00', '14:18:00', '14:34:00', '14:49:00', '15:04:00', '15:19:00', '15:34:00', '15:49:00', '16:04:00', '16:18:00', '16:33:00', '16:48:00', '17:03:00', '17:33:00', '18:03:00', '18:33:00', '19:03:00', '19:29:00', '19:59:00', '20:29:00', '20:59:00', '21:29:00', '21:59:00', '22:29:00', '22:59:00', '23:29:00', '00:29:00']

Departure times For Line 81 from Mannsverk, BEFORE schedule changes:
['06:49:00', '07:09:00', '07:29:00', '07:49:00', '08:09:00', '08:29:00', '09:29:00', '10:29:00', '11:29:00', '12:29:00', '13:29:00', '14:09:00', '14:29:00', '14:49:00', '15:09:00', '15:29:00', '15:49:00', '16:09:00', '16:29:00', '16:49:00', '17:09:00', '17:29:00', '18:29:00', '19:29:00', '20:29:00']

Departure times For Line 81 from Mannsverk, AFTER schedule changes:
['06:45:00', '07:05:00', '07:25:00', '07:45:00', '08:05:00', '08:25:00', '09:25:00', '10:25:00', '11:25:00', '12:25:00', '13:25:00', '14:05:00', '14:25:00', '14:45:00', '15:05:00', '15:25:00', '15:45:00', '16:05:00', '16:25:00', '16:45:00', '17:05:00', '17:25:00', '18:25:00', '19:25:00', '20:25:00']

Departure times For Line 16E from Midtun, towards Haukeland Sjukehus. Direction 1:
['05:24:00', '05:44:00', '06:04:00', '06:14:00', '06:24:00', '06:34:00', '06:44:00', '06:54:00', '07:04:00', '07:09:00', '07:14:00', '07:19:00', '07:24:00', '07:29:00', '07:34:00', '07:39:00', '07:44:00', '07:49:00', '07:54:00', '07:59:00', '08:04:00', '08:14:00', '08:24:00', '08:34:00', '08:44:00', '08:54:00', '09:04:00', '09:24:00', '09:44:00', '10:04:00', '10:24:00', '10:44:00', '11:04:00', '11:24:00', '11:44:00', '12:04:00', '12:24:00', '12:44:00', '13:04:00', '13:24:00', '13:44:00', '14:04:00', '14:14:00', '14:24:00', '14:34:00', '14:44:00', '14:54:00', '15:04:00', '15:14:00', '15:24:00', '15:34:00', '15:44:00', '15:54:00', '16:04:00', '16:14:00', '16:24:00', '16:44:00', '17:04:00', '17:24:00', '17:44:00', '18:04:00', '18:34:00', '19:04:00', '19:24:00', '19:44:00', '20:04:00', '20:34:00', '21:04:00', '21:34:00', '22:04:00', '22:34:00', '23:04:00', '23:34:00']

Departure times For Line 16E from Midtun, towards Nesttun Terminal. Direction 2:
['06:28:00', '06:03:00', '06:48:00', '06:53:00', '06:58:00', '07:03:00', '07:08:00', '07:13:00', '07:18:00', '07:23:00', '07:28:00', '07:33:00', '07:38:00', '07:43:00', '07:48:00', '07:58:00', '08:08:00', '08:18:00', '08:28:00', '08:38:00', '08:48:00', '08:58:00', '09:08:00', '09:18:00', '09:28:00', '09:38:00', '09:48:00', '10:08:00', '10:28:00', '10:48:00', '11:08:00', '11:28:00', '11:48:00', '12:08:00', '12:28:00', '12:48:00', '13:08:00', '13:28:00', '13:48:00', '14:08:00', '14:30:00', '14:40:00', '14:50:00', '15:00:00', '15:10:00', '15:20:00', '15:30:00', '15:41:00', '15:51:00', '16:01:00', '16:11:00', '16:21:00', '16:31:00', '16:41:00', '16:51:00', '17:01:00', '17:07:00', '17:17:00', '17:27:00', '17:37:00', '17:47:00', '18:07:00', '18:27:00', '18:47:00', '19:07:00', '19:27:00', '19:47:00', '20:14:00', '20:44:00', '21:14:00', '21:44:00', '22:14:00', '22:44:00', '23:14:00', '23:44:00', '00:14:00', '00:44:00', '01:14:00']